<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.2/react.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/15.6.2/react-dom.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0-alpha1/JSXTransformer.js"></script>

   <style>
   .header{
       border: 2px solid red;
        border-radius: 10px;
   }

   </style>

</head>
<body>
    <div id="content">

    </div>

    <script type="text/jsx">
    //1 . Create a Component
    //2. Instantiate a component
    
        class BasicComponent extends React.Component{
            render(){               
                    // return React.createElement('h1',{},'Basic Component !');
                    return <h1> Hello JSX in Component </h1>
            }
        }
        //var compInstance = React.createElement(BasicComponent);

        // OR

        var compInstance = <BasicComponent />


          ReactDOM.render(compInstance,document.getElementById('content'));
        
        
        </script>
</body>
</html>