<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.2/react.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/15.6.2/react-dom.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0-alpha1/JSXTransformer.js"></script>

   <style>
   .header{
       border: 2px solid red;
        border-radius: 10px;
   }

   </style>

</head>
<body>
    <div id="content">

    </div>

    <script type="text/jsx">
    //1 . Create a Component
    //2. Instantiate a component
    
        class HeaderComponent extends React.Component{
            render(){               
               return   <h1> {this.props.message} </h1>
            }
        }
        class CommentComponent extends React.Component{
            render(){               
                  return <ul>
                                <li> JSX is simple ! </li>
                                <li> React is interesting ! </li>
                                <li> Components and Elements ! </li>
                            </ul>
            }
        }
        class BlogComponent extends React.Component{
            render(){
                return <div>
                            <HeaderComponent message="Learning React JS !" />                            
                            <CommentComponent />
                        </div>
            }
        }   

          ReactDOM.render(<BlogComponent />,document.getElementById('content'));
        
        
        </script>
</body>
</html>