<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.2/react.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/15.6.2/react-dom.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0-alpha1/JSXTransformer.js"></script>

   <style>
   .header{
       border: 2px solid red;
        border-radius: 10px;
   }

   </style>

</head>
<body>
    <div id="content">

    </div>

    <script type="text/jsx">
    //1 . Create a Component
    //2. Instantiate a component
    
        class Course extends React.Component{
            render(){               
               return   <h1> {this.props.coursename} </h1>
            }
        }
        class ListOfCourses extends React.Component{
            constructor(){
                super();
                this.courses = ['React','Node','Vue','Angular'];
            }
            render(){     
                
                var coursesToBeCreated = this.courses.map(c=> <Course coursename={c} /> )
                  return <div>
                               {coursesToBeCreated}
                  </div>
            }
        }        

          ReactDOM.render(<ListOfCourses />,document.getElementById('content'));
        
        
        </script>
</body>
</html>
