<!DOCTYPE html>
<html lang="en">
<head>
     <title>Document</title>
     <script>
     

if(true){
    let x = 100;
    // after 100 lines of code !
    if(true){
        let x = 200;    
    }
}
//console.log(x);

// const PI; // Error !
// PI = 3.14; // Error !
// PI =  3.14565; // Error !

// Spread Operator !
// 1. Arrays

var cars = ['BMW','AUDI','FERRARI'];
var moreCars = ['TATA',"MAHINDRA",'MARUTI'];
var allCars = [...cars,...moreCars];

// 2. Objects
var person = {name:'Sachin',city:'Mumbai'};
var player = {...person,runs:200000};
console.log(player);


//for
//for-in

// for(let car of allCars){
//     console.log(car);
// }

// Functions & their parameters
function Square(x){
    return x * x;
}
// Function as an expression !
var Square = function(x){
            return x * x;
}
console.log(Square(20));

// Arrow Functions
var Square = (x) => {
    return x *x;
}
// OR
var Square = x => x*x;



// allCars.forEach(function(car){
//         console.log(car)
// });

allCars.forEach(c=>console.log(c));

// Parameters


// function PrintBooks(author,title){
//     author = author || 'Dr. APJ Abdul Kalam';
//     title = title || 'Wings Of Fire';
//         console.log(author,title);
// }

// ES 6 -> Default Parmeters

function PrintBooks(author='Dr. APJ Abdul Kalam',
title= 'Wings Of Fire'){
        console.log(author,title);
}

PrintBooks();
PrintBooks("Sachin Tendulkar","Playing It My Way")

// LeftOver/Rest Parameters


function PrintBooksByTitle(author,...titles){
console.log(author,titles)
}

PrintBooksByTitle();
PrintBooksByTitle("Ranjeet Desai","Mrutyunjay","Chava","Chatrapati Shivaji");
PrintBooksByTitle("Sachin Tendulkar","Playing It My Way");


// Class

class Car{
    constructor(name="i20",speed=200){
        this.name = name;
        this.speed = speed;
    }    
    Accelerate(){
        // console.log(this.name + " is running at " + 
        // this.speed + " kmph !" )

        return (`${this.name} is running at ${this.speed} kmph !`);
    }
}
// var carObj = new Car("Audi",300);
// carObj.Accelerate();

class JamesBondCar extends Car{
   constructor(name,speed,invisible=true){
       super(name,speed); // base class version
       this.canBeInvisible = invisible;
   }
   Accelerate(){
       return super.Accelerate() + " Can it Be Invisible ? : " + this.canBeInvisible;
   }
}

var jbc = new JamesBondCar("Aston Martin",400,true);



// var multiLIneStr = `
// bsdjfbjdfdbf
// dsnfjdnfjdfn
// sldfnjdnfjdfn
// dsf nd fnd f
// dsfnd fnd fn df
// , vnd fd`;
// console.log(multiLIneStr);
































     </script>
</head>
<body>
    
</body>
</html>